{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantReservationCoreDb": "Server=.;Database=RestaurantReservationCore;User Id=sa;Password=11aaAA@@;TrustServerCertificate=True;"
  },
  "JwtAuthConfig": {
    "Key": "This is my secret key bro, DON'T",
    "Issuer": "https://localhost:7060",
    "Audience": "https://localhost:7060",
    "LifetimeMinutes": 60
  }
}